* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    --background-color-header: #F9F4FB;
    --background-color-main--p: #312D64;
    --color-titles: #B52184;
    font-family: 'Mulish', sans-serif;
}

.app {
    display: grid;
    grid-template-rows: 1fr 1.5fr .6fr max-content;
}

header {
    grid-row: 1;
    background-color: var(--background-color-header);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header img {
    width: 36rem;
    height: 37rem;
}

header h1 {
    margin-top: 1.7rem;
    color: var(--color-titles);
    font-size: 3.2rem;
    font-weight: 900;
}

header p {
    color: var(--background-color-main--p);
    text-align: center;
    font-family: Mulish;
    font-size: 2rem;
}

header button {
    margin-top: 3.5rem;
    margin-bottom: 9.2rem;
    border: none;
    background-color: var(--background-color-header);
}

main {
    grid-row: 2;
    background: linear-gradient(96deg, #343193 0%, #302C63 99.68%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    margin-top: 52px;
    width: 352px;
    height: max-content;
    border-radius: 19.865px;
    background: #FFF;
    box-shadow: 0px 3.31077px 13.24308px 0px rgba(0, 0, 0, 0.25);
}

.cards img {
    padding: 2rem;
}

.cards h3 {
    padding: 2rem 0 0 2rem;
    color: var(--color-titles);
    font-size: 2.9rem;
    font-weight: 900;
}

.cards p {
    padding: 2rem;
    color: var(--background-color-main--p);
    font-size: 1.6rem;
    font-weight: 600;
}

.cards:last-child {
    margin-bottom: 5rem;
}

form {
    grid-row: 3;
}

fieldset {
    border: none;
}

fieldset legend {
    color: var(--color-titles);
    font-size: 3.2rem;
    font-weight: 900;
}

section {
    padding: 4rem;
}

.contact h2 {
    color: var(--color-titles);
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 4rem;
}

.input-wrapper input,
.input-wrapper textarea {
    width: 100%;
    padding: 1rem 4.5rem 1.2rem;
    border-radius: 16px;
    border: 1.5px solid #312D64;
    margin-bottom: 2.4rem;
}

#name input {
    background: url(./assets/person.svg) no-repeat 1.4rem;
}

#email input {
    background: url(./assets/at.svg) no-repeat 1.4rem;
}

.button-wrapper input {
    padding: 1.6rem;
    border: none;
    border-radius: 16px;
    background: linear-gradient(96deg, #343193 0%, #302C63 99.68%);
    color: #fff;
}

footer {
    grid-row: 4;
    background: linear-gradient(96deg, #343193 0%, #302C63 99.68%);
}

footer p {
    padding: 2.6rem;
    color: #FFF;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

@media(min-width:1440px){
    
}